I"|<h1 id="aws-cli--skill--error"><strong>AWS CLI    SKILL &amp; Error</strong></h1>
<p><br /></p>

<h2 id="settings"><strong>Settings</strong></h2>
<p><br /></p>

<h3 id="install-aws-cli-for-linux"><strong>Install AWS CLI for LINUX</strong></h3>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>curl <span class="s2">"https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip"</span> <span class="nt">-o</span> <span class="s2">"awscliv2.zip"</span>
<span class="go">
</span><span class="gp">$</span><span class="w"> </span>unzip awscliv2.zip
<span class="go">
</span><span class="gp">$</span><span class="w"> </span>./aws/install
<span class="go">
-------- + Python 2.6.5 + -------
  pip install awscli
---------------------------------

</span><span class="gp">$</span><span class="w"> </span>aws <span class="nt">--version</span>
<span class="go">
</span><span class="gp">&gt;</span><span class="w"> </span>aws-cli/2.5.0 Python/3.9.11 Linux/5.10.16.3-microsoft-standard-WSL2 exe/x86_64.ubuntu.20 prompt/off
</code></pre></div></div>

<p><br /></p>

<hr />

<p><br /></p>

<h3 id="configure-aws"><strong>Configure AWS</strong></h3>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>aws configure
<span class="go">
AWS Access Key ID [None] :  -- Enter your Access Key --

AWS Secret Access Key [None] : -- Enter your Secret Access Key --

Default region name [None] :  -- Enter your region code --

Default output format [None] : -- Enter the format which do you want

</span><span class="gp">#</span><span class="w"> </span>위 설정들은 이후에도 변경/추가/수정이 가능합니다.
<span class="gp">#</span><span class="w"> </span>설정한 내용은 OS 계정 Home 디렉토리 .aws/&lt;ins&gt;credential&lt;/ins&gt; or &lt;ins&gt;config&lt;/ins&gt; 에서 확인 가능합니다.
</code></pre></div></div>
<p><br /></p>

<hr />

<p><br /></p>

<h3 id="aws-command-completer"><strong>AWS Command Completer</strong></h3>

<p><br /></p>

<blockquote>
  <p>[Reference URL] : https://docs.aws.amazon.com/ko_kr/cli/latest/userguide/cli-configure-completion.html<br />
[Bash Completer] : https://www.lesstif.com/system-admin/bash-auto-completion-100205255.html</p>
</blockquote>

<p><br /></p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>which aws_completer
<span class="go">
</span><span class="gp">$</span><span class="w"> </span>ps    <span class="c"># 현재 사용중인 쉘 확인 (echo $SHELL)</span>
<span class="go">
</span><span class="gp">$</span><span class="w"> </span><span class="nb">export </span><span class="nv">PATH</span><span class="o">=[</span> which aws_completer <span class="o">]</span>:<span class="nv">$PATH</span>    
<span class="go">
</span><span class="gp">$</span><span class="w"> </span><span class="nb">source</span> ~/.bash_profile
<span class="go">
</span><span class="gp">$</span><span class="w"> </span><span class="nb">complete</span> <span class="nt">-C</span> <span class="s1">'[ which aws_completer ]'</span> aws        <span class="c"># 적용</span>
<span class="go">
------------------- + Bash Completer + ---------------------------

</span><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>yum <span class="nb">install </span>bash-completion                   <span class="c"># CentOS</span>
<span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>apt <span class="nb">install </span>bash-completion                   <span class="c"># Ubuntu</span>
<span class="gp">$</span><span class="w"> </span>git clone https://github.com/scop/bash-completion  <span class="c"># Git</span>
<span class="go">
</span><span class="gp">$</span><span class="w"> </span><span class="nb">source</span> /etc/profile.d/bash_completion.sh         <span class="c"># 적용</span>
</code></pre></div></div>

<p><br /></p>

<hr />

<h3 id="help"><strong>help</strong></h3>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>aws <span class="nb">help</span>
<span class="gp">$</span><span class="w"> </span>aws <span class="o">[</span><span class="nb">comm</span><span class="o">]</span> <span class="nb">help</span>
<span class="gp">$</span><span class="w"> </span>aws <span class="o">[</span><span class="nb">comm</span><span class="o">]</span> <span class="o">[</span>option] <span class="nb">help</span>
<span class="gp">$</span><span class="w"> </span>aws <span class="o">[</span><span class="nb">comm</span><span class="o">]</span> /?
</code></pre></div></div>

<p><br /></p>

<hr />

<p><br /></p>

<h3 id="region--output-format"><strong>region &amp; output format</strong></h3>

<p><br /></p>

<pre>
.aws/config 에서 default region 확인이 가능하다. 
</pre>

<p><br /></p>

<p><img src="https://www.wysheid.com/wp-content/uploads/2018/04/img_5ae3491b6171b.png" alt="AWS region" /></p>

<p><strong>output format</strong></p>
<blockquote>
  <p><b>text, table , json , yaml</b></p>
</blockquote>

<p><br /><br /><br /><br /><br /><br /></p>

<h2 id="error"><strong>Error</strong></h2>

<p><br /></p>

<blockquote>
  <p style="font-size:20px; font-weight:700;">"fatal error: Unable to locate credentials"</p>
</blockquote>
<pre>
<b>Situation :</b>
 CLI로 EC2에 접속해서 S3 서비스를 연습하려다가 AWS_DEFAULT_PROFILE 변수를 잘못 건드려서 s3 sync 명령어를 수행하다 위와 같은 오류가 발생했음.

<b>Action : </b>
  credentials 파일의 default 부분을 삭제했다.
  다른 사람들도 default 없이 --profile 로 지정해서 사용하는 경우가 있는것 같지만 위의 오류의 원인에 대해서 정확히 무엇이 문제인지 인지하지 못했다.

<b>Guess :</b> 
  <ins>기존 Default 설정 값이 S3에 대한 권한이 전혀 없는  Key 였던 것 같음.</ins>
  S3 FullAccess 권한이 주어진 Key 를 Default로 설정하니 이전에서 막힌 모든 명령어들의 수행이 가능하다.

</pre>
:ET