I"<h1 id="processor">Processor</h1>

<p style="font-size:17px;"><b>명령어들을 처리하는 논리회로</b></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">CPU</th>
      <th style="text-align: center">Core</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="/assets/images/CPU.png" alt="CPU" /></td>
      <td style="text-align: center"><img src="/assets/images/Core.png" alt="Core의 개념" /></td>
    </tr>
  </tbody>
</table>

<h2 id="core"><strong>Core</strong></h2>
<p><br />
<b>프로세서의 <ins>핵심 연산장치</ins></b></p>

<ul>
  <li><b>Control Unit</b>  : 소프트웨어를 읽고 하드웨어의 다른 부분으로 신호 전송</li>
  <li><b>ALU (Arithmetic Logic Unit )</b> : 직접적인 (사칙/논리) 연산 담당</li>
  <li><b>Register</b> : 임시 데이터 저장공간</li>
</ul>

<p><br /><br /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">MPU vs MCU</th>
      <th style="text-align: center"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="/assets/images/MPUMCU.png" alt="mpumcu" /></td>
      <td style="text-align: center"><img src="/assets/images/MCU_MPU.png" alt="mpu_mcu" /></td>
    </tr>
  </tbody>
</table>

<aside><pre>
💡 <b>MPU  vs  MCU Mirco Processor unit</b>
<b>Micro Process Unit</b> : 개별적 연산처리만 가능하며 <b>RAM/IO 등 주변 장치없이 수행X</b>
<b>Micro Control Unit</b> : 메모리,입력장치 등의 기능이 함께  집적된 장치 ( IC )
                          ( 단일 칩으로 원하는 기능 수행 가능 )
</pre>
</aside>
<p><br /></p>

<p><br /></p>
<center><p style="font-size:17px;"><b>CPU의 대략적인 흐름</b></p></center>
<p><br /></p>

<p><img src="/assets/images/Bus.png" alt="Systembus" /></p>

<p><br /></p>

<hr />

<p><br /></p>

<p><img src="/assets/images/Memory.png" alt="Memory" /></p>

<p><br /></p>

<h2 id="레지스터"><strong>레지스터</strong></h2>

<ul>
  <li><ins>가장 빠른 메모리</ins></li>
  <li><b>프로세서가 직접 엑세스하는 데이터</b> 저장</li>
</ul>

<h3 id="종류"><strong>종류</strong></h3>

<ul>
  <li>용도
    <ul>
      <li>전용 레지스터  / 범용 레지스터</li>
    </ul>
  </li>
  <li>저장
    <ul>
      <li>데이터 레지스터 / 주소 레지스터  / 상태 레지스터</li>
    </ul>
  </li>
  <li>정보 변경 가능 여부
    <ul>
      <li>가시 / 비가시</li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Register</th>
      <th style="text-align: center"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="/assets/images/Register.png" alt="Register" /></td>
      <td style="text-align: center"><img src="/assets/images/Register2.png" alt="Register2" /></td>
    </tr>
  </tbody>
</table>

<hr />

<blockquote>
  <p>위의 메모리 종류를 굳이 비교하자면 <br />
동 단위로 지역 단위를  보았을 때,     [ 속도/비용 ] <br /><br />
<strong>보조기억장치</strong> (HDD…) 는 대형 마트 (Home Plus , E-mart … )<br />
<strong>메인 메모리</strong> (RAM…) 는 소형 마트 (Home Plus express , 규모가 작은 마트…)<br />
<strong>캐시</strong>는 편의점 (CU,e-mart … )<br />
<strong>레지스터</strong>는 내 집    이라고 볼 수 있겠다.</p>

  <hr />
  <p><br /></p>
</blockquote>

<h2 id="캐시"><strong>캐시</strong></h2>
<p><br /></p>

<p><img src="/assets/images/Cache.png" alt="Cache" /></p>

<pre><b>- 캐시 히트 ( Cache hit )  :  필요한 데이터블록이 캐시에 존재<br />
- 캐시 미스 ( Cache miss )  :  필요한 데이터블록이 캐시에 부재</b></pre>

<p><br /></p>

<h3 id="지역성을-통해-알고리즘-성능-향상"><strong>지역성을 통해 알고리즘 성능 향상</strong></h3>

<p><br /></p>

<p><a href="https://parksb.github.io/article/29.html">Cache Locality</a>
에 대해 설명이 잘 정리되어 있습니다.
<br /></p>

<ul>
  <li>
    <p><b>공간 지역성</b> : <ins>참조 주소와 인접한 주소를 참조</ins></p>

    <p>( 데이터를 가져올 때 덩어리로 가져와 그 안에 포함됨 )</p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p><b>시간 지역성</b> : <ins>한번 참조한 주소를 다시 참조</ins></p>

    <p>( 반복문의 경우 )</p>
  </li>
</ul>

<p><code class="language-plaintext highlighter-rouge">⇒ 캐시 적중률과 밀접한 관계</code></p>

<p><br /><br /></p>

<p><code class="language-plaintext highlighter-rouge">출처</code></p>
<blockquote>
  <p>MPU-MCU :
    <br />  https://m.blog.naver.com/roboholic84/220815649199
    <br />  http://melonicedlatte.com/computerarchitecture/2019/10/15/143300.html</p>
</blockquote>

<blockquote>
  <blockquote>
    <p>OS : 
 https://www.youtube.com/watch?v=EdTtGv9w2sA&amp;list=PLBrGAFAIyf5rby7QylRc6JxU5lzQ9c4tN</p>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p>Chach Locality : 
    https://parksb.github.io/article/29.html</p>
  </blockquote>
</blockquote>
:ET