I"<<h2 id="operating-system">Operating System</h2>

<p>[ OS에 대한 정의는 조금씩 차이가 있음 ]</p>

<ul>
  <li>사용자가 컴퓨터를 쉽게 다룰 수 있게 해주는 <strong>인터페이스</strong></li>
  <li>컴퓨팅 자원들을 효율적으로 관리해 사용자에게 서비스를 제공하는 <strong>소프트웨어</strong></li>
  <li>사용자와 하드웨어 간 중간자 역할을 수행하는 <strong>프로그램</strong></li>
</ul>

<aside><pre>
💡 핵심은         <b>사용자   -  OS  -   하드웨어</b>
</pre></aside>

<hr />
<h3 id="os-주요-기능역할">OS 주요 기능/역할</h3>

<ul>
  <li><strong>리소스 관리    Concurrency</strong>
    <ul>
      <li>병렬 엑세스가 발생하는 경우 여러 사용자가 시스템에 접근할 때, 리소스 관리자 역할</li>
      <li>시스템의 부하를 줄이며 사용자에게 하드웨어 리소스 제공</li>
    </ul>
  </li>
  <li><strong>프로세스/스레드 관리</strong>
    <ul>
      <li>스케줄링, 프로세스 종료 등 한 번에 많은 작업들을 관리</li>
    </ul>
  </li>
  <li><strong>스토리지 관리</strong>
    <ul>
      <li>파일 시스템 ( NIFS, NFS , CFS … )</li>
      <li>모든 데이터는 스토리지 관리자가 관리하는 다양한 디스크 트랙에 저장</li>
    </ul>
  </li>
  <li><strong>메모리 관리     Memory Management</strong>
    <ul>
      <li>어떤 프로세스에 얼마의 메모리가 필요한지 결정 / 할당 / 해제</li>
    </ul>
  </li>
  <li><strong>보안/개인 정보 관리      Security</strong>
    <ul>
      <li>권한에 따른 접근 권한 및 리소스 할당</li>
    </ul>
  </li>
  <li>
    <p><strong>네트워크 및 분산 컴퓨팅     Networks and distributed computing</strong></p>
  </li>
  <li><strong>파일 관리        File System</strong></li>
</ul>

<p><br /><br /></p>

<p>다양한 OS 들이 출시되고 사용되고 있지만 대표적으로 알려진 OS는 <ins>UNIX / Windows</ins> 라고 생각합니다.</p>

<p><img src="/assets/images/Untitled.png" alt="UNIX OS" /></p>

<p><code class="language-plaintext highlighter-rouge">UNIX OS</code></p>

<p><img src="https://www.tutorialspoint.com/windows10/images/basic_features.jpg" alt="Windows OS" /></p>

<p><code class="language-plaintext highlighter-rouge">Windows OS</code>
<br /></p>
<blockquote>
  <p><strong>비상식    T.M.I</strong> <br /> 
 Apple Macintosh 의 성공에 영감을 받아 MS 는 MS-DOS 위에 Windows 라고 하는 그래픽 UI를 제공하기로 결정했다고 합니다.</p>

  <p><br /></p>
</blockquote>

<hr />
<center><p style="font-size:20px;"><b>UNIX 계보</b></p></center>

<p><img src="/assets/images/Untitled%202.png" alt="UNIX 계보" /></p>

<hr />
<center><p style="font-size:15px;"><b>UNIX 구조</b></p></center>

<p><img src="/assets/images/Untitled%203.png" alt="Unix structure" /></p>

<hr />
<center><p style="font-size:20px;"><b>Windows 계보</b></p></center>

<p><img src="/assets/images/Untitled%204.png" alt="Windows 계보" /></p>

<hr />
<center><p style="font-size:15px;"><b>Windows 구조</b></p></center>

<p><img src="/assets/images/Untitled%205.png" alt="Windows structure" /></p>

<hr />
<h2 id="운영체제의-구조">운영체제의 구조</h2>

<p><ins>하드웨어 위 <strong>Kernel</strong></ins>이 있고, <ins>Kernel 위 <strong>Shell</strong> 과 <strong>애플리케이션</strong></ins>이 실행됩니다.</p>

<p><code class="language-plaintext highlighter-rouge">사용자는 Shell 을 기반으로 애플리케이션을 실행합니다.</code></p>

<h3 id="하드웨어-hardware">하드웨어 (Hardware)</h3>

<p>물리적인 컴퓨터의 구성요소?</p>

<p>대표적인 장치들을 간단히 소개하자면,</p>

<ul>
  <li><strong><a href="/_posts/2022-03-24-Processor.md">CPU  (중앙 처리 장치)</a></strong> -  컴퓨터의 뇌 (기억, 해석, 연산, 제어 등) 와 같은 역할</li>
  <li><strong>Disk   (보조 기억 장치)</strong> :  프로그램들을 영구적으로 저장하기 위한 저장 공간</li>
  <li><b><a href="https://www.notion.so/Main-Memory-34e11eab5cb2492bb6b6f07360257ab2">Memory  (주 기억 장치)</a></b> :  Disk 에서 가져와서 작업을 하는 공간</li>
  <li><strong>I/O    (입출력 장치)</strong>   - 입력 : 키보드/스크린(태블릿)   출력 : 모니터/스피커 …</li>
</ul>

<h3 id="커널-kernel">커널 (Kernel)</h3>

<ul>
  <li>OS 핵심 부분 ( 항시 메모리 상주 )
    <ul>
      <li>시스템 관리 ( processor , memory , etc )</li>
    </ul>

    <p><strong>커널</strong>은 <ins>드라이버를 이용해서 CPU나 그래픽 카드와 같은 <strong>하드웨어를 제어</strong></ins>하고 여러 응용프로그램들이 <ins>각기 다른 하드웨어 위에서 돌아갈 수 있도록 호환성을 보장하는 <strong>API</strong></ins>를 제공합니다.</p>
  </li>
</ul>

<aside><pre>
💡 <b>API : 정의된 프로토콜대로 상호작용 할 수 있도록 돕는 시스템</b>
</pre></aside>

<hr />

<p><code class="language-plaintext highlighter-rouge">윈도우 커널 드라이버</code></p>

<p><img src="/assets/images/Untitled%206.png" alt="윈도우 커널 드라이버" /></p>

<hr />

<blockquote>
  <p><del style="font-size:16px;">나의 뇌피셜</del> <br />
커널 드라이버는  커널을 PCI BUS 에 장착된 장치들의 사용 정보에 맞추는 역할이라고 알고 있습니다.</p>

  <p><br /></p>
</blockquote>

<p><img src="/assets/images/Untitled%207.png" alt="PCI BUS" /></p>

<p>   <code class="language-plaintext highlighter-rouge">PCI BUS</code></p>

<p><code class="language-plaintext highlighter-rouge">메인보드에 부착되어  여러 장치들을 장착시키는 역할을 합니다.</code></p>

<p><code class="language-plaintext highlighter-rouge">( 그래픽 카드 , RAM ... )</code></p>

<hr />

<h2 id="os-작업-지원">OS 작업 지원</h2>

<ol>
  <li>편집기를 사용해 프로그램 및 데이터 파일을 생성, 수정 기능 제공</li>
  <li>고급 언어에서 기계어로 사용자 프로그램을 번역하기위해 컴파일러에 엑세스</li>
  <li>실행을 위해 컴파일된 프로그램 코드를 컴퓨터의 메모리로 이동시키는 로더 프로그램</li>
  <li>I/O 프로그래밍의 세부 사항을 처리하는 루틴을 제공</li>
</ol>

<h3 id="io-시스템-관리">I/O 시스템 관리</h3>

<pre>
I/O 트래픽 컨트롤러  : 장치의 상태를 추적하는 모듈

I/O 하위 시스템
	- 버퍼링 캐싱 및 스풀링을 포함하는 메모리 관리 구성요소
  - 일반 장치 드라이버 인터페이스
</pre>

<h3 id="어셈블러">어셈블러</h3>

<pre>
어셈블리 언어 프로그램을 입력으로 받음
목적 프로그램과 로더가 실행을 위해 목적 프로그램을 준비할 수 있도록 하는 정보
=&gt; <b>'저급 언어' 기계어로 번역    ADD X  -&gt;  0101011000101</b> 
</pre>

<h3 id="컴파일러">컴파일러</h3>

<pre>
고급 언어로 FORTRAM, COBOL, ALCOL 등이 있으며 컴파일러와 인터프리터에 의해 처리
	- <b>컴파일러</b> : <b>"고급 언어"의 소스 프로그램 -&gt; 목적 프로그램 생성  (Build)</b>,
	- <b>인터프리터</b> : 소스 프로그램을 <b>기계어처럼 실행</b>
</pre>

<h3 id="로더">로더</h3>

<pre>
개체 프로그램을 로드하고 실행을 위해 준비하는 루틴
- 목적 프로그램을 로드, 재배치 및 링크
	=&gt; 사용자 프로그램의 기계어 버전을 <b>메모리에 저장</b>하고 제어 전송
</pre>
<hr />
<h2 id="os-작업-수행-방식">OS 작업 수행 방식</h2>

<h3 id="1-batch---일괄처리-"><strong>1. Batch  ( 일괄처리 )</strong></h3>

<ul>
  <li><ins>동일한 요구사항을 가진 유사한 작업</ins>을 가져와 <b>일괄 처리</b>로 그룹화</li>
</ul>

<p><img src="/assets/images/Untitled%208.png" alt="Batch" /></p>

<p><b>장점</b></p>

<ul>
  <li>작업 시간의 예측 가능</li>
  <li>여러 사용자가 배치 시스템 공유</li>
  <li><strong>배치 시스템의 유휴 시간이 매우 짧음</strong></li>
  <li><strong>일괄 시스템에서 반복적으로 큰 작업들을 관리하기 쉬움</strong></li>
</ul>

<p><b>단점</b></p>

<ul>
  <li>컴퓨터 관리자가 배치 시스템에 대해 잘 알고 있어야 함</li>
  <li><strong>디버깅이 어려움</strong></li>
  <li><strong>작업 실패 시 알 수 없는 시간 동안 기다려야 함</strong></li>
  <li>소모 비용이 클 수 있음</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">예 )  급여 시스템 , 은행 거래 내역서 ...</code>
<br /><br /></p>
<h3 id="2-time-sharing--시분할-"><strong>2. Time-Sharing ( 시분할 )</strong></h3>

<p>모든 작업이 원활하게 작동하도록 <ins>각 작업에 실행할 시간이 주어지며</ins>,</p>

<p>각 사용자는 <ins>단일 시스템을 사용하므로 CPU의 시간을 얻는 방식</ins></p>

<ul>
  <li><strong>멀티 태스킹 시스템</strong> 이라고도 함</li>
  <li>각 작업이 실행되는 시간을 <b>퀀텀</b>이라고 함
    <ul>
      <li>**<ins>이 지정 시간이 끝나면 OS는 다음 작업으로 전환함**</ins></li>
    </ul>
  </li>
</ul>

<p><img src="/assets/images/Untitled%209.png" alt="Untitled" /></p>

<p><b>장점</b></p>

<ul>
  <li><strong>각 사용자에게 기회가 평등함</strong></li>
  <li>SW 복제 가능성 감소</li>
  <li><strong>CPU 유휴 시간 감소</strong></li>
</ul>

<p><b>단점</b></p>

<ul>
  <li>통신 비용 증가</li>
  <li>프로그램 및 데이터의 보안과 무결성 관리</li>
  <li>데이터 통신 문제
    <ul>
      <li>동시 사용자 ↑  ▶ 시스템 부하  ↑   ▶   느려짐</li>
    </ul>
  </li>
</ul>

<p><code class="language-plaintext highlighter-rouge">예 ) Multics , Unix ...</code>
<br /><br /></p>
<h3 id="3-distributed---분산-처리-"><strong>3. Distributed  ( 분산 처리 )</strong></h3>

<ul>
  <li>여러 CPU 를 하나의 OS 에서 운영하는데 한계가 있음 → <b>분산 처리 시스템</b></li>
  <li>다양한 자율 상호 연결된 컴퓨터는 <strong>공유 통신 네트워크를 사용하여 통신</strong></li>
  <li>각 독립 시스템들은 성능이 다름</li>
  <li><ins>시스템에는 실제로 존재하지 않지만 네트워크에 연결된 일부 다른 시스템에 있는 파일/SW</ins>
    <ul>
      <li>해당 네트워크에 연결된 장치 내 원격 엑세스가 활성화됨.</li>
    </ul>

    <p><img src="/assets/images/Untitled%2010.png" alt="Untitled" /></p>

    <p><b>장점</b></p>

    <ul>
      <li>모든 시스템이 <strong>서로 독립적이므로</strong> 하나의 오류가 다른 네트워크 통신에 영향을 주지 않음 (신뢰성)</li>
      <li>전자 메일은 데이터 교환 속도를 높임.</li>
      <li><strong>리소스를 공유하기 때문에 계산이 매우 빠르고 내구성이 있음</strong></li>
      <li>호스트 컴퓨터의 부하 감소</li>
      <li><strong>데이터 처리 지연 감소</strong></li>
      <li>쉽게 확장할 수 있음</li>
    </ul>

    <p><b>단점</b></p>

    <ul>
      <li><strong>주 네트워크에 장애 발생 시 전체 통신 중단</strong></li>
      <li>분산 시스템 구축을 위해 아직 잘 정의 되지 않은 사용 언어</li>
      <li>비용이 비싸며 기본 SW가 매우 복잡하여 이해하기 어려움
  <br /><br /><br /><br /></li>
    </ul>
  </li>
</ul>

<h3 id="4-network--네트워크-"><strong>4. Network ( 네트워크 )</strong></h3>

<p><strong>서버에서 실행되며 데이터, 사용자, 그룹, 보안, 프로그램 관리</strong></p>

<ul>
  <li>소규모 사설 네트워크를 통해 공유 엑세스 허용<br /><br /></li>
</ul>

<p><img src="/assets/images/Untitled%2011.png" alt="Untitled" /></p>

<p><b>장점</b></p>

<ul>
  <li>매우 안정적인 <strong>중앙 집중식 서버</strong></li>
  <li>보안 문제는 서버에서 처리</li>
  <li><strong>새로운 기술과 하드웨어 업그레이드가 시스템에 쉽게 통합</strong></li>
  <li>다양한 위치 및 시스템 유형에서 원격으로 서버에 엑세스 가능</li>
</ul>

<p><b>단점</b></p>

<ul>
  <li>서버가 비쌈</li>
  <li>사용자는 대부분의 작업을 <strong>중앙 위치에 의존</strong>해야 함</li>
  <li>정기적으로 유지 관리 및 업데이트 필요</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">예 )   MS , UNIX , Linux , Mac , BSD ...</code>
<br /><br /><br /><br /></p>

<h3 id="5-real-time--실시간-"><strong>5. Real-Time ( 실시간 )</strong></h3>

<ul>
  <li><strong>Hard Real-Time Systems</strong>
    <ul>
      <li><ins>시간 제약이 매우 엄격하고 가능한 짧은 지연도 허용하지 않음</ins></li>
      <li>즉시 반응할 수 있어야 하기 때문에 <ins>가상 메모리는 사용하지 않음</ins>
        <ul>
          <li>ex) 에어백 , 자동 낙하산 …
  <br /><br /></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Soft Real-Time Systems</strong>
    <ul>
      <li><strong>Hard Real-Time</strong> 보다 시간 제약이 덜 엄격함</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/images/Untitled%2012.png" alt="Untitled" /></p>

<p><b>장점</b></p>

<ul>
  <li>최대 소비  : 장치 및 시스템 활용도를 극대화하여 모든 리소스에서 더 많은 출력</li>
  <li>작업 이동 :  작업 전환에 걸리는 시간이 매우 적음</li>
  <li>애플리케이션 집중 : 현재 실행 중인 애플리케이션에 집중  ( 대기열은 후순위 )</li>
  <li>오류 없음 : 시스템에 오류가 없음</li>
  <li>메모리 할당 : 메모리 관리 최적화</li>
</ul>

<p><b>단점</b></p>

<ul>
  <li>제한된 작업 : 동시에 실행되는 작업이 거의 없음
    <ul>
      <li>오류를 피하기 위해 소수의 응용 프로그램에 집중도가 매우 낮음</li>
    </ul>
  </li>
  <li>과도한 리소스 사용 :  때때로 시스템 리소스의 소모가 크며 비용이 많이 듦</li>
  <li>복잡한 알고리즘 : 알고리즘이 매우 복잡하여 작성하기 어려움</li>
  <li>스레드 우선순위 : 스레드 우선 순위를 설정하는 것은 작업 전환하는 경향이 매우 적어 좋지 않음</li>
  <li>장치 드라이버 및 인터럽트 신호 : 인터럽트에 빨리 응답하기 위해 특정 장치 드라이버 필요</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">예 ) 과학 실험 , 의료 영상 , 무기 시스템 , 로봇, 항공 교통 관제 시스템 ...</code></p>

<h2 id="os-의-기능">OS 의 기능</h2>

<h3 id="프로세스-관리">    프로세스 관리</h3>

<pre>
<b>Process</b> 
- <ins>커널에서 실행중인 프로그램 단위</ins>
  
<b>생성/삭제/상태 관리
자원 할당
프로세스 간 통신/동기화
교착상태 해결</b>
</pre>
<p><br /><br /></p>
<h3 id="프로세서-관리">프로세서 관리</h3>

<pre>
<b>프로세스 스케줄링/자원 할당</b>
	<ins>어떤 프로세스에게 프로세서를 얼마만큼 줄것인지 결정/관리</ins>
</pre>

<p><br /><br /><br /><br /></p>

<p><code class="language-plaintext highlighter-rouge">출처</code></p>
<blockquote>
  <p>대부분의 자료들은 <a href="https://www.youtube.com/channel/UCHvXywxOtwLedY5OX-Teg5w">HPC Lab. KOREATECH</a> 에서 가져왔습니다. <br />
이미지에 대한 출처는 미처 기록하지 못했습니다.</p>
</blockquote>
:ET