I"Ì<h1 id="aws-cli--skill--error"><strong>AWS CLI Â Â  SKILL &amp; Error</strong></h1>
<p><br /></p>

<h2 id="settings"><strong>Settings</strong></h2>
<p><br /></p>

<h3 id="install-aws-cli-for-linux"><strong>Install AWS CLI for LINUX</strong></h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl <span class="s2">"https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip"</span> <span class="nt">-o</span> <span class="s2">"awscliv2.zip"</span>

<span class="nv">$ </span>unzip awscliv2.zip

<span class="nv">$ </span>./aws/install

<span class="nt">--------</span> + Python 2.6.5 + <span class="nt">-------</span>
  pip <span class="nb">install </span>awscli
<span class="nt">---------------------------------</span>

<span class="nv">$ </span>aws <span class="nt">--version</span>

<span class="o">&gt;</span> aws-cli/2.5.0 Python/3.9.11 Linux/5.10.16.3-microsoft-standard-WSL2 exe/x86_64.ubuntu.20 prompt/off
</code></pre></div></div>

<p><br /></p>

<hr />

<p><br /></p>

<h3 id="configure-aws"><strong>Configure AWS</strong></h3>
<pre>
$ aws configure

AWS Access Key ID [None] :  -- Enter your Access Key --

AWS Secret Access Key [None] : -- Enter your Secret Access Key --

Default region name [None] :  -- Enter your region code --

Default output format [None] : -- Enter the format which do you want

# ìœ„ ì„¤ì •ë“¤ì€ ì´í›„ì—ë„ ë³€ê²½/ì¶”ê°€/ìˆ˜ì •ì´ ê°€ëŠ¥í•©ë‹ˆë‹¤.
# ì„¤ì •í•œ ë‚´ìš©ì€ OS ê³„ì • Home ë””ë ‰í† ë¦¬ .aws/<ins>credential</ins> or <ins>config</ins> ì—ì„œ í™•ì¸ ê°€ëŠ¥í•©ë‹ˆë‹¤.
</pre>
<p><br /></p>

<hr />

<p><br /></p>

<h3 id="aws-command-completer"><strong>AWS Command Completer</strong></h3>

<p><br /></p>

<blockquote>
  <p>[Reference URL] : https://docs.aws.amazon.com/ko_kr/cli/latest/userguide/cli-configure-completion.html<br />
[Bash Completer] : https://www.lesstif.com/system-admin/bash-auto-completion-100205255.html</p>
</blockquote>

<p><br /></p>

<pre>
$ which aws_completer

$ ps    # í˜„ì¬ ì‚¬ìš©ì¤‘ì¸ ì‰˜ í™•ì¸ (echo $SHELL)

$ export PATH=[ which aws_completer ]:$PATH    

$ source ~/.bash_profile

$ complete -C '[ which aws_completer ]' aws        # ì ìš©

------------------- + Bash Completer + ---------------------------

$ sudo yum install bash-completion                   # CentOS
$ sudo apt install bash-completion                   # Ubuntu
$ git clone https://github.com/scop/bash-completion  # Git

$ source /etc/profile.d/bash_completion.sh         # ì ìš©
</pre>

<p><br /></p>

<hr />

<h3 id="help"><strong>help</strong></h3>
<pre>
$ aws help
$ aws [comm] help
$ aws [comm] [option] help
$ aws [comm] /?
</pre>

<p><br /></p>

<hr />

<p><br /></p>

<h3 id="region--output-format"><strong>region &amp; output format</strong></h3>

<p><br /></p>

<pre>
.aws/config ì—ì„œ default region í™•ì¸ì´ ê°€ëŠ¥í•˜ë‹¤. 
</pre>

<p><br /></p>

<p><img src="https://www.wysheid.com/wp-content/uploads/2018/04/img_5ae3491b6171b.png" alt="AWS region" /></p>

<p><strong>output format</strong></p>
<blockquote>
  <p><b>text, table , json , yaml</b></p>
</blockquote>

<h2 id="error"><strong>Error</strong></h2>

<p><br /></p>

<blockquote>
  <p style="font-size:20px; font-weight:700;">"fatal error: Unable to locate credentials"</p>
</blockquote>
<pre>
<b>Situation :</b>
 CLIë¡œ EC2ì— ì ‘ì†í•´ì„œ S3 ì„œë¹„ìŠ¤ë¥¼ ì—°ìŠµí•˜ë ¤ë‹¤ê°€ AWS_DEFAULT_PROFILE ë³€ìˆ˜ë¥¼ ì˜ëª» ê±´ë“œë ¤ì„œ s3 sync ëª…ë ¹ì–´ë¥¼ ìˆ˜í–‰í•˜ë‹¤ ìœ„ì™€ ê°™ì€ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŒ.

<b>Action : </b>
  credentials íŒŒì¼ì˜ default ë¶€ë¶„ì„ ì‚­ì œí–ˆë‹¤.
  ë‹¤ë¥¸ ì‚¬ëŒë“¤ë„ default ì—†ì´ --profile ë¡œ ì§€ì •í•´ì„œ ì‚¬ìš©í•˜ëŠ” ê²½ìš°ê°€ ìˆëŠ”ê²ƒ ê°™ì§€ë§Œ ìœ„ì˜ ì˜¤ë¥˜ì˜ ì›ì¸ì— ëŒ€í•´ì„œ ì •í™•íˆ ë¬´ì—‡ì´ ë¬¸ì œì¸ì§€ ì¸ì§€í•˜ì§€ ëª»í–ˆë‹¤.

<b>Guess :</b> 
  <ins>ê¸°ì¡´ Default ì„¤ì • ê°’ì´ S3ì— ëŒ€í•œ ê¶Œí•œì´ ì „í˜€ ì—†ëŠ”  Key ì˜€ë˜ ê²ƒ ê°™ìŒ.</ins>
  S3 FullAccess ê¶Œí•œì´ ì£¼ì–´ì§„ Key ë¥¼ Defaultë¡œ ì„¤ì •í•˜ë‹ˆ ì´ì „ì—ì„œ ë§‰íŒ ëª¨ë“  ëª…ë ¹ì–´ë“¤ì˜ ìˆ˜í–‰ì´ ê°€ëŠ¥í•˜ë‹¤.

</pre>
:ET