I"C<h1 id="aws-cli--skill--error"><strong>AWS CLI    SKILL &amp; Error</strong></h1>
<p><br /></p>

<h2 id="settings"><strong>Settings</strong></h2>
<p><br /></p>

<h3 id="install-aws-cli-for-linux"><strong>Install AWS CLI for LINUX</strong></h3>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>curl <span class="s2">"https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip"</span> <span class="nt">-o</span> <span class="s2">"awscliv2.zip"</span>
<span class="go">
</span><span class="gp">$</span><span class="w"> </span>unzip awscliv2.zip
<span class="go">
</span><span class="gp">$</span><span class="w"> </span>./aws/install
<span class="go">
-------- + Python 2.6.5 + -------
  pip install awscli
---------------------------------

</span><span class="gp">$</span><span class="w"> </span>aws <span class="nt">--version</span>
<span class="go">
</span><span class="gp">&gt;</span><span class="w"> </span>aws-cli/2.5.0 Python/3.9.11 Linux/5.10.16.3-microsoft-standard-WSL2 exe/x86_64.ubuntu.20 prompt/off
</code></pre></div></div>

<p><br /></p>

<hr />

<p><br /></p>

<h3 id="configure-aws"><strong>Configure AWS</strong></h3>
<pre>
$ aws configure

AWS Access Key ID [None] :  -- Enter your Access Key --

AWS Secret Access Key [None] : -- Enter your Secret Access Key --

Default region name [None] :  -- Enter your region code --

Default output format [None] : -- Enter the format which do you want

# 위 설정들은 이후에도 변경/추가/수정이 가능합니다.
# 설정한 내용은 OS 계정 Home 디렉토리 .aws/<ins>credential</ins> or <ins>config</ins> 에서 확인 가능합니다.
</pre>
<p><br /></p>

<hr />

<p><br /></p>

<h3 id="aws-command-completer"><strong>AWS Command Completer</strong></h3>

<p><br /></p>

<blockquote>
  <p>[Reference URL] : https://docs.aws.amazon.com/ko_kr/cli/latest/userguide/cli-configure-completion.html<br />
[Bash Completer] : https://www.lesstif.com/system-admin/bash-auto-completion-100205255.html</p>
</blockquote>

<p><br /></p>

<pre>
$ which aws_completer

$ ps    # 현재 사용중인 쉘 확인 (echo $SHELL)

$ export PATH=[ which aws_completer ]:$PATH    

$ source ~/.bash_profile

$ complete -C '[ which aws_completer ]' aws        # 적용

------------------- + Bash Completer + ---------------------------

$ sudo yum install bash-completion                   # CentOS
$ sudo apt install bash-completion                   # Ubuntu
$ git clone https://github.com/scop/bash-completion  # Git

$ source /etc/profile.d/bash_completion.sh         # 적용
</pre>

<p><br /></p>

<hr />

<h3 id="help"><strong>help</strong></h3>
<pre>
$ aws help
$ aws [comm] help
$ aws [comm] [option] help
$ aws [comm] /?
</pre>

<p><br /></p>

<hr />

<p><br /></p>

<h3 id="region--output-format"><strong>region &amp; output format</strong></h3>

<p><br /></p>

<pre>
.aws/config 에서 default region 확인이 가능하다. 
</pre>

<p><br /></p>

<p><img src="https://www.wysheid.com/wp-content/uploads/2018/04/img_5ae3491b6171b.png" alt="AWS region" /></p>

<p><strong>output format</strong></p>
<blockquote>
  <p><b>text, table , json , yaml</b></p>
</blockquote>

<h2 id="error"><strong>Error</strong></h2>

<p><br /></p>

<blockquote>
  <p style="font-size:20px; font-weight:700;">"fatal error: Unable to locate credentials"</p>
</blockquote>
<pre>
<b>Situation :</b>
 CLI로 EC2에 접속해서 S3 서비스를 연습하려다가 AWS_DEFAULT_PROFILE 변수를 잘못 건드려서 s3 sync 명령어를 수행하다 위와 같은 오류가 발생했음.

<b>Action : </b>
  credentials 파일의 default 부분을 삭제했다.
  다른 사람들도 default 없이 --profile 로 지정해서 사용하는 경우가 있는것 같지만 위의 오류의 원인에 대해서 정확히 무엇이 문제인지 인지하지 못했다.

<b>Guess :</b> 
  <ins>기존 Default 설정 값이 S3에 대한 권한이 전혀 없는  Key 였던 것 같음.</ins>
  S3 FullAccess 권한이 주어진 Key 를 Default로 설정하니 이전에서 막힌 모든 명령어들의 수행이 가능하다.

</pre>
:ET